<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Website</title>
</head>
<body>

    <h1>My Class Site</h1>

    <h1>This is a new edit!</h1>

    <h2>Projects</h2>
    <ul>
        <li><a href="#">Project 1</a></li>
        <li><a href="#">Project 2</a></li>
        <li><a href="#">Project 3</a></li>
        <li><a href="#">Project 4</a></li>
    </ul>

    <img src="images/flowers.jpg">

    
</body>
</html>